<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>        

    body{
      background-image: url("https://t4.ftcdn.net/jpg/03/25/09/21/360_F_325092112_4fAOmPGij72b0Z6AyayIyw9A4Yrc82K3.jpg");
      overflow: hidden;
        background-repeat: no-repeat;
        background-size: cover;
        color:white;
    }
    
.topnav a {
  float:left;
    color:rgb(75, 24, 24);
    text-align:center;
    padding:20px;
    text-decoration: none;
    font-size: 25px;
   
}

.topnav a:hover{
    background-color: rgb(51, 80, 80);
}

.container{
  color:black;
  padding-top: 100px;
  text-align: center;
  float: left;
  padding-right: 100px;
  font-size:25px;
}

h1 a{
  font-size: 190%;
}

h1 {
  font-size: 200%;
}
 </style>
</head>
<body>
    <div class="topnav">
      <div>      
        <a href="home.html" >Home</a>
        <a class="active"  href="contact.html">Contact</a>
        <a href="hobby.html">Origami</a>
        <a href="aboutme.html">About me</a>
      </div>
    </div>

      <div class="container">
        <h1><b>Personal Reference</b></h1>
        <p>This following personal reference I provided are someone who knows me personally and  can vouch for my character, work ethic, and abilities:</p>
        <div class="panel-group">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h1 class="panel-title">
                <a data-toggle="collapse" href="#collapse1"> Mr. Juan Dela Cruz</a>
              </h1>
            </div>
            <div id="collapse1" class="panel-collapse collapse">
              <div class="panel-body">Adviser, Anahaway National High School</div>
              <div class="panel-footer">Phone: 0912-345-6789</div>
              <div class="panel-footer">Email: juandelacruz@school.edu.ph</p>
              </div>
            </div>
          </div>
        </div>

        <div class="panel-group">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h1 class="panel-title">
                <a data-toggle="collapse" href="#collapse2">Mrs. Elena Ramirez</a>
              </h1>
            </div>
            <div id="collapse2" class="panel-collapse collapse">
              <div class="panel-body">Family Friend</div>
              <div class="panel-footer">Phone: 0908-765-4321</div>
              <div class="panel-footer">Email: elena.ramirez@email.com</p>
              </div>
            </div>
          </div>
        </div>

        
        <div class="panel-group">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h1 class="panel-title">
                <a data-toggle="collapse" href="#collapse3">Maria Santos</a>
              </h1>
            </div>
            <div id="collapse3" class="panel-collapse collapse">
              <div class="panel-body">Classmate / Group Leader in STEM project</div>
              <div class="panel-footer">Phone: 0917-123-4567</div>
              <div class="panel-footer">Email: m.santos@email.com</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      




</body>
</html>